server {
    listen 80;
    server_name http://127.0.0.1;

    client_max_body_size 32m;

    gzip on;
    gzip_types text/plain application/json;

    location / {
        proxy_pass http://app:8000;
        return 301 https://$host$request_uri;
    }
}
